{
  "name": "tailwindcss-assistant",
  "version": "1.0.12",
  "description": "Get assistance when developing projects with Tailwind CSS 🤖",
  "keywords": [
    "Tailwind CSS",
    "Tailwind CSS Helper",
    "Tailwind CSS Assistant"
  ],
  "author": "Mark Mead",
  "license": "MIT",
  "module": "dist/assistant.esm.js",
  "unpkg": "dist/assistant.min.js",
  "scripts": {
    "start": "npm-run-all --parallel watch:esbuild watch:tailwind",
    "js:watch": "nodemon --watch src -e js,css build.js",
    "js:build": "node build.js",
    "css:watch": "npx tailwindcss -i ./src/input.css -o ./dist/winden-assistant.css --watch",
    "css:build": "npx tailwindcss -i ./src/input.css -o ./dist/winden-assistant.css",
    "css:production": "postcss ./dist/winden-assistant.css -o ./dist/winden-assistant.min.css"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "cssnano": "^6.0.1",
    "esbuild": "^0.19.10",
    "nodemon": "^3.0.2",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.3.6",
    "tailwindcss-assistant": "^1.0.12"
  },
  "dependencies": {
    "esbuild-sass-plugin": "^2.16.1",
    "fuzzy-area": "^1.2.1",
    "npm": "^10.2.5"
  }
}
